
spring.datasource.url=jdbc:postgresql://ec2-3-232-103-50.compute-1.amazonaws.com:5432/dfc9792aqkn1h7
spring.datasource.username=ckxqwyxenmxlqm
spring.datasource.password=17df1127fd105ffcb5125570b2c956f4463a961f87608b33319f53ef340c3f4d
spring.datasource.hikari.schema=bd_2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.com.example.jwttest=TRACE
logging.level.io.swagger=ERROR
server.error.include-message=ALWAYS
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=sergiocan130@hotmail.com
spring.mail.password=Hyodouisse1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true