# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/los_primos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.schema=bd_2


# CONFIGURACION DE HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.com.example.jwttest=TRACE
logging.level.io.swagger=ERROR
server.error.include-message=ALWAYS
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB

# CONFIGURACION DE CORREO
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=sergiocan130@hotmail.com
spring.mail.password=phlawoyjolsfhxek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true